# second

./: readme.txt  服务器部署脚本.txt
chuilun/: pom.xml
chuilun/src/main/java/com/jns/aspect/: LoggerAspect.java
chuilun/src/main/java/com/jns/controller/: JsonController.java  ManagerController.java  PhotoController.java
chuilun/src/main/java/com/jns/entity/: Manager.java  Photo.java
chuilun/src/main/java/com/jns/mapper/: ManagerMapper.java  PhotoMapper.java
chuilun/src/main/java/com/jns/service/: ManagerService.java  PhotoService.java
chuilun/src/main/java/com/jns/service/impl/: ManagerServiceImpl.java  PhotoServiceImpl.java
chuilun/src/main/java/com/jns/utils/: DateTag.java  Page.java
chuilun/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  springMVC.xml
chuilun/src/main/resources/mapper/: manager.xml  photo.xml
chuilun/src/main/webapp/: index.jsp
chuilun/src/main/webapp/WEB-INF/: web.xml
chuilun/src/main/webapp/WEB-INF/jsp/: arrayJson.jsp  editManager.jsp  editPhoto.jsp  listJson.jsp  listManager.jsp  listPhoto.jsp
chuilun/src/main/webapp/WEB-INF/tld/: datetag.tld
college/: pom.xml
college/resources/: applicationContext-shiro.xml  applicationContext.xml  beetl.properties  springMVC.xml
college/resources/mapper/: bill.xml  cart.xml  cook.xml  evaluate.xml  menu.xml  menus.xml  notice.xml  relation.xml  role.xml  room.xml  user.xml  watier.xml
college/src/main/java/com/collage/DatabaseRealm/: DataRealm.java
college/src/main/java/com/collage/controller/: BillController.java  BlackboardController.java  CookController.java  EvaluateController.java  GlobalController.java  KaptchaController.java  LoginController.java  MenuController.java  MenusController.java  NoticeController.java  RoleController.java  RoomController.java  StatsController.java  UserController.java  WatierController.java
college/src/main/java/com/collage/mapper/: BillMapper.java  CartMapper.java  CookMapper.java  EvaluateMapper.java  MenuMapper.java  MenusMapper.java  NoticeMapper.java  RelationMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java  WatierMapper.java
college/webapp/: index.jsp
college/webapp/WEB-INF/: web.xml
college/webapp/WEB-INF/html/bill/: bill.html  bill_add.html  bill_edit.html  bill_view.html
college/webapp/WEB-INF/html/common/: _container.html  _right.html
college/webapp/WEB-INF/html/common/tags/: avatar.tag
college/webapp/WEB-INF/html/cook/: cook.html  cook_add.html  cook_edit.html
college/webapp/WEB-INF/html/evaluate/: evaluate.html  evaluate_add.html  evaluate_edit.html
college/webapp/WEB-INF/html/main/: index.html  login.html
college/webapp/WEB-INF/html/menus/: menus.html  menus_add.html  menus_details.html  menus_edit.html
college/webapp/WEB-INF/html/role/: role_add.html  role_edit.html
college/webapp/WEB-INF/html/room/: room.html  room_add.html  room_edit.html
college/webapp/WEB-INF/html/stats/: cook_view.html  menus_view.html  profit_view.html  watier_view.html
college/webapp/WEB-INF/html/user/: user.html  user_edit.html  user_view.html
college/webapp/WEB-INF/html/watier/: watier.html  watier_add.html  watier_edit.html
college/webapp/static/css/: index.css
college/webapp/static/js/common/: web-upload-object.js
rich3/: pom.xml
rich3/academy-rich-admin-service/: pom.xml
rich3/academy-rich-admin-service/src/main/resources/: account_dao.xml  daoConfig.xml  log4j.properties  module_dao.xml  roleModule_dao.xml  role_dao.xml  teacher_dao.xml  userArticleUpvote_dao.xml
rich3/academy-rich-admin-web/: pom.xml
rich3/academy-rich-admin-web/src/main/resources/: api.properties  client.composite  log4j.properties  message.properties  scallop.properties  spring-mvc.xml
rich3/academy-rich-core/: pom.xml
rich3/academy-rich-core/src/main/java/com/ptteng/academy/rich/model/: Account.java  Article.java  Module.java  Role.java  RoleModule.java  Teacher.java  User.java  UserArticleCollect.java  UserArticleUpvote.java  UserSign.java  UserVideoCollect.java  UserVideoUpvote.java  Video.java  WechatData.java
rich3/academy-rich-core/src/main/java/com/ptteng/academy/rich/service/: AccountService.java  ArticleService.java  ModuleService.java  RoleModuleService.java  RoleService.java  TeacherService.java  UserArticleCollectService.java  UserArticleUpvoteService.java  UserService.java  UserSignService.java  UserVideoCollectService.java  UserVideoUpvoteService.java  VideoService.java  WechatDataService.java
rich3/academy-rich-core/src/main/java/com/ptteng/sca/academy/rich/client/: AccountSCAClient.java  ArticleSCAClient.java  ModuleSCAClient.java  RoleModuleSCAClient.java  RoleSCAClient.java  TeacherSCAClient.java  UserArticleCollectSCAClient.java  UserArticleUpvoteSCAClient.java  UserSCAClient.java  UserSignSCAClient.java  UserVideoCollectSCAClient.java  UserVideoUpvoteSCAClient.java  VideoSCAClient.java  WechatDataSCAClient.java
rich3/academy-rich-home-service/: pom.xml
rich3/academy-rich-home-service/src/main/resources/: daoConfig.xml  group.xml  log4j.properties  userSign_dao.xml  userVideoCollect_dao.xml  userVideoUpvote_dao.xml  wechatData_dao.xml
rich3/academy-rich-home-web/: pom.xml
rich3/academy-rich-home-web/src/main/resources/: api.properties  client.composite  log4j.properties  message.properties  quartz-config.xml  redis-config.xml  redis.properties  spring-mvc.xml
security/: pom.xml
security/src/main/resources/: spring-security.xml  springMvc.xml
security/src/main/webapp/WEB-INF/: web.xml
shiro-boot/: pom.xml
shiro-boot/src/main/resources/: application.properties
shiro-boot/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiros/: pom.xml
shiros/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  springMVC.xml
shiros/src/main/resources/dao/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springvalidation/: pom.xml
springvalidation/src/main/resources/: messages.properties  springMVC.xml
(+353 files in other folders)
