
oss.endpoint = oss-cn-beijing.aliyuncs.com

oss.accessKeyId = LTAIq2nTKjlKr6tj

oss.accessKeySecret = rLIFaLscbgqT4Y9wTiXd067skPEwxZ

oss.bucketName= rich123

oss.realmName= https://rich123.oss-cn-beijing.aliyuncs.com/





sms.accessKeyId= LTAIOYlANbSmUcqq

sms.accessKeySecret= RQ7NMLhbUz4xagkuu1gwHQpyr12KIO






sc.url= http://api.sendcloud.net/apiv2/mail/send

sc.apiUser = Does_test_P9bt0O

sc.apiKey = oLoiKbJ6m1Jv8MRU

sc.from = sendcloud@sendcloud.org

sc.fromName = rich

sc.subject = sendCloud Email




