
oss.endpoint = oss-cn-beijing.aliyuncs.com

oss.accessKeyId = LTAIq2nTKjlKr6tj

oss.accessKeySecret = rLIFaLscbgqT4Y9wTiXd067skPEwxZ

oss.bucketName= rich123

oss.realmName= https://rich123.oss-cn-beijing.aliyuncs.com/